server.document-root = "/some/where/a-bus/example"
server.port = 8880
server.modules = ("mod_cgi")
server.modules += ( "mod_fastcgi" )
index-file.names = ( "index.html" )

mimetype.assign = (
".html"  => "text/html",
".css"  => "text/css",
".js"   => "text/javascript",
".gif"  => "image/gif",
".png"  => "image/png",
".jpeg"  => "image/jpeg",
)

cgi.assign = (
".sh" => "/bin/sh",
)

# /usr/share/doc/lighttpd-doc/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi

## Start an FastCGI server for A-bus (needs the abus-cgi program)
fastcgi.server += ( "/rpc/" => 
	((
		"bin-path" => "/some/where/a-bus/tools/abus-cgi",
		"socket" => "/tmp/abus.fastcgi",
		"check-local" => "disable",
		"min-procs" => 1,
		"max-procs" => 5,
	))
)

